<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp"
    tools:context=".evning">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtchare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/chare"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg"
                tools:ignore="InvalidId" />

            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumchar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetchar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

            </LinearLayout>

            <TextView
                android:id="@+id/txteklass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/eklass"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumeklass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"

                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapeteklass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtfalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/falak"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumfalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"


                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetfalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtnas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/alnas"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumnas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"

                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetnas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtasbhna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/amsinawa"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumasbhna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetasbhna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/alhmant"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">


                <TextView
                    android:id="@+id/txtalhmreapetnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"

                    android:textSize="@dimen/xlarg" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtrdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/rdit"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumrdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetrdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhmany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/alhmanyamsit"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumalhmany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="4"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhmany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhmma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/allhmmaamsa"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumalhmma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhmma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txthaspy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/hasby"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumhaspy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="7"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapethaspy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtbsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/bsm"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumbsm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetbsm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhmbek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/alhmbk1"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumalhmbek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhmbek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtasbhnaala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/amsinala"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumasbhnaala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetasbhnaala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtasbhnaalawabe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/sbhanallah"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumasbhnaalawabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetasbhnaalawabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhmafiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/allhmafny"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumalhmafiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhmafiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhmanyaoth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/allhmanyaaoth"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumalhmanyaoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhmanyaoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhmanyasalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="
اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي."
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumalhmanyasalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhmanyasalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtyahy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/yahy"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumyahy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetyahy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhmalm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/allhmalm"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumalhmalm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhmalm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtaoth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/aothbklmat"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumaoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetaoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtalhmsly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/allhmslly"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumalhmsly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="10"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetalhmsly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtlaelah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/laelah"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumlaelah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="100"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetlaelah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtsobhanallah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/sbhan"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumsobhanallah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="100"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetsobhanallah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtastgfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/astgfer"
                android:textColor="@color/txt"
                android:textSize="@dimen/xlarg" />

            <LinearLayout
                android:id="@+id/y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtreapetnumastgfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/bg1_style"
                    android:gravity="right"  android:paddingRight="2dp"
                    android:text="100"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />

                <TextView
                    android:id="@+id/txtreapetastgfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg1_style"
                    android:gravity="center"
                    android:text="التكرار"   android:layout_marginLeft="1dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarg" />
            </LinearLayout>

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>